# ssm_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ck/: package-info.java
src/main/java/com/ck/config/: package-info.java
src/main/java/com/ck/config/serviceconfig/: BaseConfig.java  DruidDBConfig.java  MybatisConfig.java  TransactionConfig.java
src/main/java/com/ck/config/webconfig/: BaseConfig.java  MvcConfig.java  WebConfig.java
src/main/java/com/ck/controller/: UserController.java
src/main/java/com/ck/dao/: UserDao.java
src/main/java/com/ck/dao/sql/: SqlProvider.java
src/main/java/com/ck/entity/: User.java
src/main/java/com/ck/service/: IUserService.java
src/main/java/com/ck/service/impl/: UserServiceImpl.java
src/main/java/com/ck/util/: StringUtils.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/mappings/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: test.txt
